# gradle

./: .gitignore  README.md
01_01_building_java_project/: build.gradle  gradle.properties  settings.gradle
01_01_building_java_project/src/main/java/com/linkedinlearning/calculator/: Main.java
gradle-wrapper-and-basics/: build.gradle  gradle.properties  settings.gradle
gradle-wrapper-hello-world/: build.gradle
hello-world-groovy/: build.gradle
hello-world-kotlin/: build.gradle.kts
plugins/: archiving.gradle  build.gradle  exampleCopy.md  gradle.properties
