versionFromProperties = 2.0.0
#https://docs.gradle.org/current/userguide/logging.html#:~:text=There%20are%20two%20Gradle%2Dspecific,used%20to%20report%20build%20progress.

org.gradle.logging.level = lifecycle
# also debug, info, quiet or warn
# can set this in properties and will be picked up by the jar tasks automatically
#version = 3.0.0